<!DOCTYPE html>
<html lang="es">
<head>
    <title>  BIZCOCHO DE LECHE ESPONJOSO ARTESANAL </title>
    <meta charset="utf-8">
    <style>
        h1{font-style: italic;}
        header{text-align: center;
        background-color: bisque;}
        img{ display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height:244px;
        width:367px;}
        h3{font-family: monospace;
        font-size: 20px;
        text-align: left;
        text-decoration: underline;
        font-weight: bolder;
        font-style: italic;}
        li{margin-top: 5px;
        font-size: 17.50px;}
        ol{display: block;
        margin-right: 25%;}
        table{display:block;
            margin-left: 40%;
            margin-right: 40%;
            width: 50%;
        }
        tr{margin-left:25px}
        footer{width: 100%;
        height: 25%;
        display: block;}
        p{font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 0%;
        text-align: center;
        background-image:url(footer.jpg)}
    </style>
    
</head>
<body>

    <header>
        <h1> Recetas Con Coaquira </h1>
    </header>
    <img src="centeno.png" alt="pana" width="42" height="42" style="float:right">
    <table style="width:100%">
        <tr>
          <th>Materiales</th>
          <th>ingredientes</th> 
        </tr>
      
        <tr>
            <td>tamiz</td>
            <td>cuarto de harina</td>
        </tr>
        <tr>
        <td>paleta</td>
        <td>120ml de leche</td>
        </tr>
        <tr>
            <td>batidora</td>
            <td>cucharada de levadura en polvo</td> 
        </tr>
        <tr>
            <td>papel de aluminio</td>
            <td>1 cucharadita de canela molida</td>
        </tr>
            <tr>
                <td>bol</td>
                <td>1 cucharadita de esencia vainilla</td>
            </tr>
            <tr>
                <td>horno</td>
                <td>100ml de aceite</td>
            </tr>
       
   
      </table>
      
    <h3>Pasos a seguir</h3>
    <ol>
        <li>Batimos los huevos con 100g de azucar. Batimos durante unos minutos hasta que el huevo este bien batido y haya doblado el volumen</li>
        <li>Echamos el restante de azucar, aceite, leche, canela y un poco de esencia de vainilla. Si la leche esta caliente mejor pero no es recomendable que este fria. Asi nos quedara el bizcocho mas esponjoso, y mezclamos hasta que se integren totalmente.</li>
        <li>Ahora toca el turno de los ingredientes solidos del bizcocho. Agregamos la harina y la levadura en polvo en un tamiz o un colador y la tamizamos sobre la mezcla.</li>
        <li>Untamos bien de mantequilla un molde y espolvoreamos después con harina, para que no se pegue. Metemos aquí la mezcla.</li>
        <li>precalentamos el horno a 180ºC y metemos el molde al horno durante unos 40 minutos aproximadamente. Una manera fiable y segura de saber si su coccion es la adecuada pinchamos con un tenedor un poco y si sale limpio indica que nuestro bizcocho esta perfecto. En el caso de que sea menor el tiempo puedes taparlo con papel de aluminio, para que no se queme por la superficie y termine de cocerse en su interior.</li>
    </ol>
    <img src="bizcocho.jpg" alt="bizcocho">
   <footer>
        <p>Gracias por su estancia en nuestro maravilloso sitio, pronto vendran mas recetas</p>
        <p>¡Hasta luego!</p>
        <a href="https://www.google.es/">tu buscador de confianza</a>
        <a href="https://youtu.be/V3e0L0U1SgU"> Video de guia</a>
        
   </footer>


</html>